<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7428e58daa9f4424b8a98374c714c929" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Amortizacion_cat" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Amortizacion_pro" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="Model.Costos_cat" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Costos_Pro" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="Model.FNE" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model.Proyecto" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="Model.FK_Amortizacion_pro_Proyecto" />
        <AssociationConnector Association="Model.FK_Proyecto_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Costos_Pro_Proyecto" />
        <AssociationConnector Association="Model.FK_FNE_Proyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>