<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7428e58daa9f4424b8a98374c714c929" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Amortizacion_cat" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="Model.Amortizacion_pro" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="Model.Costos_cat" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="Model.Costos_Pro" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="Model.FNE" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="Model.Gastos_Pro" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="Model.indice_INPC" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.INPC" Width="1.5" PointX="10" PointY="2.25" />
        <EntityTypeShape EntityType="Model.Proyecto" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="Model.tipo_anio_base_INPC" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Amortizacion_pro_Proyecto" />
        <AssociationConnector Association="Model.FK_Proyecto_AspNetUsers" />
        <AssociationConnector Association="Model.FK_Costos_Pro_Proyecto" />
        <AssociationConnector Association="Model.FK_FNE_Proyecto" />
        <AssociationConnector Association="Model.FK_Gastos_Pro_Proyecto" />
        <AssociationConnector Association="Model.FK_INPC_indice_INPC" />
        <AssociationConnector Association="Model.FK_INPC_tipo_anio_base_INPC" />
        <EntityTypeShape EntityType="Model.Indicadores" Width="1.5" PointX="1.125" PointY="11.625" />
        <AssociationConnector Association="Model.FK_Indicadores_Proyecto" />
        <EntityTypeShape EntityType="Model.Inflacion" Width="1.5" PointX="5.25" PointY="18.5" />
        <EntityTypeShape EntityType="Model.Punto_Equilibrio" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="Model.FK_Inflacion_Proyecto" />
        <AssociationConnector Association="Model.FK_Punto_Equilibrio_Proyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>