<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="User_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="description" content="">
          <meta name="author" content="">
          <title>Simulador</title>
                   <!-- Bootstrap core CSS-->
                        <link href="../Content/bootstrap.min.css" rel="stylesheet" />
                    <!--ESENCIALES PARA LA PLANTILLA NO BORRAR O COMENTAR-->                          
                           <!-- Fuentes de iconos para esta plantilla  https://fontawesome.com/ -->
                                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
                           <!-- Estilos personalizados para esta plantilla-->                                
                                <link href="../Content/Plantilla/sb-admin.css" rel="stylesheet" />   
                    <!--ESENCIALES PARA LA PLANTILLA NO BORRAR O COMENTAR-->
                        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
                   <!-- Efectos visuales--> 
                        <link href="../Content/AnimateCSS/animate.min.css" rel="stylesheet" />
                        <link href="../Content/CSShake/csshake.min.css" rel="stylesheet" />
                   <!-- Efectos visuales--> 
                   <!-- Efectos visuales Botones https://ianlunn.github.io/Hover/ -->
                        <link href="../Content/Hover-master/hover.css" rel="stylesheet" />
                   <!-- Efectos visuales Botones-->
                   <!--Preloader de hilado CSS3-->
                        <link href="../Scripts/startbootstrap/css/loader-wrapper.css" rel="stylesheet" />
                   <!--preloader de hilado CSS3-->
                   
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>
</head>

<body id="page-top">  
    <div id="loader-wrapper">
        <div id="loader"></div>        
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div> 
    </div>

     <form runat="server" class="needs-validation" novalidate> 
        <nav class="navbar navbar-expand navbar-dark bg-dark static-top" id="mainNav">
            <a class="navbar-brand mr-1" href="index.html">Evaluacion </a>

            <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
                <i class="fas fa-bars"></i>
            </button>

            <!-- Navbar Search -->
            
                <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button">
                    <i class="fas fa-search"></i>
                    </button>
                </div>
                </div>
                </div>

            <!-- Navbar -->
            <ul class="navbar-nav ml-auto ml-md-0">
	            <li class="nav-item dropdown" >
	            <a class="nav-link dropdown-toggle" href="#" id="proyecto" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-suitcase  wobble animated infinite"></i>
                    <span class="flash animated infinite badge text-danger d-none d-lg-block"><i class="fa fa-fw fa-circle "></i></span>
                </a>			
			        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="LogdeProyecto">
				        <h6 class="dropdown-header">Estas trabajando con el proyecto:</h6>
				        <div class="dropdown-divider"></div>
				        <a class="dropdown-item" href="Construccion">
					        <strong>Noe proy</strong>
					        <span class="small float-right text-muted">Dato relevante</span>
					        <div class="dropdown-message small">Comentarios rapidos del proyecto dasdasdasdasdasdas</div>
				        </a>                                                    
				        <div class="dropdown-divider"></div>
				        <a class="dropdown-item small" href="Index">Cambiar de Proyecto</a>
			        </div>
                </li>	
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell fa-fw"></i>
                    <span class="badge badge-danger">9+</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
			            <a class="dropdown-item" href="#">Acciones</a>
			            <a class="dropdown-item" href="#">Otras Acciones</a>
			            <div class="dropdown-divider"></div>
			            <a class="dropdown-item" href="#">Algo mas aqui</a>
                </div>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-envelope fa-fw"></i>
                    <span class="badge badge-danger">7</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
			        <h6 class="dropdown-header">Nuevos Mensajes:</h6>
			        <div class="dropdown-divider"></div>
			        <a class="dropdown-item" href="Construccion">
				        <strong>Asesor Asignado 1</strong>
				        <span class="small float-right text-muted">11:21 AM</span>
				        <div class="dropdown-message small">¡Hola! ¡Nadamas para avisarte que he revisado tu proyecto y me parece muy aceptable.</div>
			        </a>
			        <div class="dropdown-divider"></div>
			        <a class="dropdown-item" href="Construccion">
				        <strong>Asesor Asignado 2</strong>
				        <span class="small float-right text-muted">01:21 PM</span>
				        <div class="dropdown-message small">Me preguntaba si podría reunirse para una cita a las 3:00 en lugar de a las 4:00. ¡Gracias!</div>
			        </a>
			        <div class="dropdown-divider"></div>
			        <a class="dropdown-item" href="Construccion">
				        <strong>Asesor Asignado 1</strong>
				        <span class="small float-right text-muted">04:21 PM</span>
				        <div class="dropdown-message small">Te envié los archivos finales para que los revises. Cuando pueda cerrar sesión, hágamelo saber y podemos analizar la distribución.</div>
			        </a>
			        <div class="dropdown-divider"></div>
			        <a class="dropdown-item small" href="Construccion">Ver todos los mensajes</a>
                </div>
                </li>
                <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user-circle fa-fw"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="../Account/Manage"><i class="fa fa-fw fa-wrench"></i> Ajustes</a>
                    <a class="dropdown-item" href="#"> <i class="fas fa-file-signature"></i> Registro de actividades</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fas fa-sign-out-alt"></i> Cerrar Sesion</a>
                </div>
                </li>
            </ul>

            </nav>
        <div id="wrapper">
                    <!-- Sidebar -->
                    <ul class="sidebar navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="Index">
                          <i class="fa fa-home"></i>
                          <span>Inicio</span>
                        </a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-calculator"></i> 
                          <span>Parametros de Evaluacion</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                          <h6 class="dropdown-header">Tasas:</h6>
                          <a class="dropdown-item" href="tasainflacion"><i class="fas fa-calculator"></i> Tasa de inflacion </a>
                          <a class="dropdown-item" href="Construccion"> <i class="fas fa-calculator"></i> Tasa de rendimiento</a>
                          <div class="dropdown-divider"></div>
                          <h6 class="dropdown-header">Otras Paginas:</h6>
                          <a class="dropdown-item" href="TMAR"> <i class="fas fa-calculator"></i> Tasa minima aceptable de retonorno (TMAR)</a>
                          <a class="dropdown-item active" href="Construccion"> <i class="fas fa-calculator"></i> Tasa de incremento en ventas</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-chart-area"></i>
                          <span class="nav-link-text">Operaciones Financiera</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                          <h6 class="dropdown-header">Operaciones:</h6>
                          <a class="dropdown-item" href="costos">  <i class="fas fa-search-dollar"></i> Costos</a>
                          <a class="dropdown-item" href="gastos"><i class="fas fa-funnel-dollar"></i> Gastos</a>
                          <a class="dropdown-item" href="amortizacion"> <i class="fas fa-file-invoice-dollar"></i> Amortizacion</a>
                          <a class="dropdown-item" href="impuestos"><i class="fas fa-file-import"></i> Impuestos</a>
                          <a class="dropdown-item" href="puntoequilibrio"><i class="fas fa-balance-scale"></i> Punto de Equilibrio</a>
		                  <a class="dropdown-item active" href="Construccion"><i class="fas fa-chart-line"></i> Perdidas</a>
                        </div>
                      </li>
	                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-file-signature"></i>
                          <span>Evaluacion Financiera</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                          <h6 class="dropdown-header">VAN</h6>
                          <a class="dropdown-item" href="van"> <i class="fas fa-chart-bar"></i> Van Constante</a>
                          <a class="dropdown-item" href="vanv"> <i class="far fa-chart-bar"></i> VAN Variable</a>
                          <a class="dropdown-item" href="vanM"><i class="fas fa-chart-bar"></i> Van Variable Manual</a>
		                  <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="Construccion"><i class="far fa-chart-bar"></i> TMAR</a>
                        </div>
                      </li>
	                  <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           <i class="fa fa-fw fa-wrench"></i>
                          <span>Configuracion</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                          <a class="dropdown-item" href="../Account/Manage"><i class="fas fa-users-cog"></i> Ajustes de cuenta</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">
                          <i class="fas fa-fw fa-table"></i>
                          <span>Otros</span></a>
                      </li>
                    </ul>

                    <div id="content-wrapper">

									                  <div class="container-fluid">
											                <div class="row">
												                <div class="col-12">
													                <asp:ContentPlaceHolder id="MainContent" runat="server">


													                </asp:ContentPlaceHolder>
												                </div>
											                </div>
									                </div>
																                  <!-- /.container-fluid -->

									                  <!-- Sticky Footer -->
									                  <footer class="sticky-footer">
										                <div class="container my-auto">
										                  <div class="copyright text-center my-auto">
											                <span>Copyright © simuladorbee.xyz 2019</span>
										                  </div>
										                </div>
									                  </footer>

                    </div>
                    <!-- /.content-wrapper -->

                  </div>
                  <!-- /#wrapper -->

                  <!-- Scroll to Top Button-->
                  <a class="scroll-to-top rounded" href="#page-top">
                    <i class="fas fa-angle-up"></i>
                  </a>

                  <!-- Logout Modal-->
                   <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		                <div class="modal-dialog" role="document">
		                <div class="modal-content">
			                <div class="modal-header">
			                <h5 class="modal-title" id="exampleModalLabel">Te vas tan rapido?</h5>
			                <button class="close" type="button" data-dismiss="modal" aria-label="Cancelar">
				                <span aria-hidden="true">×</span>
			                </button>
			                </div>
			                <div class="modal-body">Seleccione "Cerrar sesión" a continuación, si está listo para finalizar su sesión actual.</div>
			                <div class="modal-footer">
			                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>            
				                <asp:LoginView runat="server" ViewStateMode="Disabled">
							                <LoggedInTemplate>
											                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut"  Cssclass="btn btn-primary" />
							                </LoggedInTemplate>
				                </asp:LoginView>
			                </div>
		                </div>
		                </div>
	                </div> 
    </form>  
    <!-- ESENCIALES PARA LA PLANTILLA NO BORRAR O COMENTAR--> 
            <!-- jquery-->  
                 <script src="../Scripts/jquery-3.3.1.js"></script>
            <!-- Bootstrap core JavaScript ya se incluye en datatables.min.js-->
                 <script src="../Scripts/bootstrap.bundle.min.js"></script> <!--Problemas con con este .js -->
            <!-- Core plugin JavaScript-->
                <script src="../Scripts/jquery.easing.1.3.js"></script>
            <!-- Custom scripts for all pages-->
                <script src="../Scripts/Plantilla/sb-admin.js"></script>           
    <!-- ESENCIALES PARA LA PLANTILLA NO BORRAR-->  
            <!-- pooper para efecto de ayuda -->
                <script src="../Scripts/popper.js"></script>
            <!-- Efectos visuales--> 
                 <!-- Archivo principal de AniJS --> 
                     <script  src="../Scripts/anijs-master/anijs.js" > </script>
                 <!-- ScrollReveal Helper -->
                     <script  src="../Scripts/anijs-master/helpers/scrollreveal/anijs-helper-scrollreveal.js" > </script>
            <!-- Efectos visuales--> 
            <!-- Ejecuta y oculta preloader--> 
                <script>
                    $(document).ready(function() {	
	                   $('body').addClass('loaded');
                    });
                 </script>
            <!-- Ejecuta y oculta preloader--> 
                <asp:ContentPlaceHolder ID="Foder" runat="server">
                </asp:ContentPlaceHolder>
</body>
</html>
