<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="User_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <meta name="description" content="">
          <meta name="author" content="">
          <title>Simulador</title>
                        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
                   <!-- Efectos visuales--> 
                        <link href="../Scripts/anijs-master/animate.min.css" rel="stylesheet" />
                        <link rel="stylesheet" type="text/css" href="../Scripts/csshake-master/csshake.min.css">
                   <!-- Efectos visuales--> 
                    <!--Preloader de hilado CSS3-->
                        <link href="../Scripts/startbootstrap/css/loader-wrapper.css" rel="stylesheet" />
                    <!--preloader de hilado CSS3-->
                   <!--ESENCIALES PARA LA PLANTILLA NO BORRAR O COMENTAR-->
                           <!-- Bootstrap core CSS-->
                                 <link href="../Content/bootstrap.min.css" rel="stylesheet" />
                           <!-- Fuentes personalizadas para esta plantilla  https://fontawesome.com/-->
                                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
                               <!--<link href="../Scripts/startbootstrap/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
                           <!-- Estilos personalizados para esta plantilla-->
                                <link href="../Scripts/startbootstrap/css/sb-admin.css" rel="stylesheet">    
                   <!--ESENCIALES PARA LA PLANTILLA NO BORRAR O COMENTAR-->
        <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:PlaceHolder runat="server">
            <%: Scripts.Render("~/bundles/modernizr") %>
        </asp:PlaceHolder>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">  
    <div id="loader-wrapper">
        <div id="loader"></div>
        
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div> 
    </div>


   <div  class="animate-bottom">
     <form runat="server" class="needs-validation" novalidate> 
       <!-- Menu-->
       <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg" id="mainNav" >                                 

                                  <a class="navbar-brand" runat="server" href="../">Evaluacion de proyectos</a>
                                   <button type="button" class="navbar-toggler " data-toggle="collapse" data-target=".navbar-collapse"><span class="navbar-toggler-icon"></span></button> 
                                   <div class="collapse navbar-collapse anyClass" id="navbarResponsive">
                                      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                                        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Inicio">
                                          <a class="nav-link" href="Index">
                                            <i class="fa fa-home"></i>
                                            <span class="nav-link-text">Inicio</span>
                                          </a>
                                        </li>
                                        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Estudio Financiero">
                                          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#cb1" data-parent="#exampleAccordion">
                                            <i class="fas fa-chart-area"></i>
                                            <span class="nav-link-text">Estudio Financiero</span>
                                          </a>
                                            <ul class="sidenav-second-level collapse" id="cb1">                                                                                               
                                                <li>
                                                      <a class="nav-link" href="amortizacion">
                                                        <i class="fas fa-chart-bar"></i>
                                                        <span class="nav-link-text">Amortización</span>
                                                      </a>
                                                </li>
                                                <li>
                                                       <a class="nav-link" href="costos">
                                                          <i class="fas fa-chart-bar"></i>
                                                          <span class="nav-link-text">Costos</span>
                                                      </a>
                                                </li>
                                                <li>
                                                      <a class="nav-link" href="impuestos">
                                                        <i class="fas fa-chart-bar"></i>
                                                        <span class="nav-link-text">Impuestos</span>
                                                      </a>
                                                </li>
                                                <li>
                                                      <a class="nav-link" href="Construccion">
                                                        <i class="fas fa-chart-bar"></i>
                                                        <span class="nav-link-text">Perdidas</span>
                                                      </a>
                                                </li>
                                                <li>
                                                      <a class="nav-link" href="Construccion">
                                                        <i class="fas fa-chart-bar"></i>
                                                        <span class="nav-link-text">Gastos</span>
                                                      </a>
                                                </li>
                                                 <li>
                                                       <a class="nav-link" href="van">
                                                          <i class="fas fa-chart-bar"></i>
                                                          <span class="nav-link-text">VAN</span>
                                                      </a>
                                                </li> 
                                                 <li>
                                                       <a class="nav-link" href="Construccion">
                                                          <i class="fas fa-chart-bar"></i>
                                                          <span class="nav-link-text">TMAR</span>
                                                      </a>
                                                </li> 
                                                <li>
                                                       <a class="nav-link" href="Construccion">
                                                          <i class="fas fa-chart-bar"></i>
                                                          <span class="nav-link-text">Punto de Equilibrio</span>
                                                      </a>
                                                </li> 
                                            </ul>

                                        </li>                                        
                                        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Componentes">
                                          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents2" data-parent="#exampleAccordion">
                                            <i class="fa fa-fw fa-wrench"></i>
                                            <span class="nav-link-text">Componentes</span>
                                          </a>
                                          <ul class="sidenav-second-level collapse" id="collapseComponents2">
                                            <li>
                                              <a class="nav-link" href="Construccion">Opcion 1</a>
                                            </li>
                                            <li>
                                              <a class="nav-link" href="Construccion">Opcion 2</a>
                                            </li>
                                          </ul>
                                        </li>
                                        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Nivel de menus">
                                          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
                                            <i class="fa fa-fw fa-sitemap"></i>
                                            <span class="nav-link-text">Nivel de menus</span>
                                          </a>
                                          <ul class="sidenav-second-level collapse" id="collapseMulti">
                                            <li>
                                              <a class="nav-link" href="Construccion">Opcion de segundo nivel</a>
                                            </li>
                                            <li>
                                              <a class="nav-link" href="Construccion">Opcion de segundo nivel</a>
                                            </li>
                                            <li>
                                              <a class="nav-link" href="Construccion">Opcion de segundo nivel</a>
                                            </li>
                                            <li>
                                              <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">Tercer Nivel</a>
                                              <ul class="sidenav-third-level collapse" id="collapseMulti2">
                                                <li>
                                                  <a class="nav-link" href="Construccion">Opcion de tercer nivel</a>
                                                </li>
                                                <li>
                                                  <a class="nav-link" href="Construccion">Opcion de tercer nivel</a>
                                                </li>
                                                <li>
                                                  <a class="nav-link" href="Construccion">Opcion de tercer nivel</a>
                                                </li>
                                              </ul>
                                            </li>
                                          </ul>
                                        </li>
                                        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
                                          <a class="nav-link" href="Construccion">
                                            <i class="fa fa-fw fa-link"></i>
                                            <span class="nav-link-text">Link</span>
                                          </a>
                                        </li>
                                      </ul>
                                      <ul class="navbar-nav sidenav-toggler">
                                        <li class="nav-item">
                                          <a class="nav-link text-center" id="sidenavToggler">
                                            <i class="fa fa-fw fa-angle-left"></i>
                                          </a>
                                        </li>
                                      </ul>
                                      <ul class="navbar-nav ml-auto">
                                        <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="Construccion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-fw fa-envelope"></i>
                                            <span class="d-lg-none">Messages
                                              <span class="badge badge-pill badge-primary">12 New</span>
                                            </span>
                                            <span class="indicator text-primary d-none d-lg-block">
                                              <i class="fa fa-fw fa-circle"></i>
                                            </span>
                                          </a>
                                          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                                            <h6 class="dropdown-header">New Messages:</h6>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="Construccion">
                                              <strong>David Miller</strong>
                                              <span class="small float-right text-muted">11:21 AM</span>
                                              <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="Construccion">
                                              <strong>Jane Smith</strong>
                                              <span class="small float-right text-muted">11:21 AM</span>
                                              <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="Construccion">
                                              <strong>John Doe</strong>
                                              <span class="small float-right text-muted">11:21 AM</span>
                                              <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item small" href="Construccion">View all messages</a>
                                          </div>
                                        </li>
                                        <li class="nav-item dropdown">
                                          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="Construccion" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fa fa-fw fa-bell"></i>
                                            <span class="d-lg-none">Alerts
                                              <span class="badge badge-pill badge-warning">6 New</span>
                                            </span>
                                            <span class="indicator text-warning d-none d-lg-block">
                                              <i class="fa fa-fw fa-circle"></i>
                                            </span>
                                          </a>
                                          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                                            <h6 class="dropdown-header">New Alerts:</h6>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="Construccion">
                                              <span class="text-success">
                                                <strong>
                                                  <i class="fas fa-arrow-up"></i>Status Update</strong>
                                              </span>
                                              <span class="small float-right text-muted">11:21 AM</span>
                                              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="Construccion">
                                              <span class="text-danger">
                                                <strong>
                                                  <i class="fas fa-arrow-down"></i>Status Update</strong>
                                              </span>
                                              <span class="small float-right text-muted">11:21 AM</span>
                                              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="Construccion">
                                              <span class="text-success">
                                                <strong>
                                                  <i class="fas fa-arrow-up"></i>Status Update</strong>
                                              </span>
                                              <span class="small float-right text-muted">11:21 AM</span>
                                              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item small" href="Construccion">View all alerts</a>
                                          </div>
                                        </li>
                                        <li class="nav-item">
                                         <!-- <form class="form-inline my-2 my-lg-0 mr-lg-2"> -->
                                            <div class="input-group">
                                              <input class="form-control" type="text" placeholder="Buscar...">
                                              <span class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                  <i class="fa fa-search"></i>
                                                </button>
                                              </span>
                                            </div>
                                        <!--   </form> -->
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                                           <i class="fas fa-sign-out-alt"></i>
                                              Cerrar Sesion
                                          </a>
                                        </li>
                                      </ul>
                                    </div>


       </div>
      <!-- Menu-->
                              <div class="content-wrapper">
                                <div class="container-fluid">
                                  <div class="row">
                                    <div class="col-12">
                                        <div>
                                            <asp:ContentPlaceHolder id="MainContent" runat="server">
                                                
                                            </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- content-wrapper-->
                                <footer class="sticky-footer">
                                  <div class="container">
                                    <div class="text-center">
                                      <small>Copyright © <%: DateTime.Now.Year %> </small>
                                    </div>
                                  </div>
                                </footer>
                                <!-- Scroll to Top Button-->
                                <a class="scroll-to-top" href="#page-top">
                                  <i class="fa fa-angle-up"></i>
                                </a>
                                <!-- Logout Modal-->
                                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalLabel">Te vas tan rapido?</h5>
                                        <button class="close" type="button" data-dismiss="modal" aria-label="Cancelar">
                                          <span aria-hidden="true">×</span>
                                        </button>
                                      </div>
                                      <div class="modal-body">Seleccione "Cerrar sesión" a continuación, si está listo para finalizar su sesión actual.</div>
                                      <div class="modal-footer">
                                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>            
                                           <asp:LoginView runat="server" ViewStateMode="Disabled">
                                                      <LoggedInTemplate>
                                                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut"  Cssclass="btn btn-primary" />
                                                      </LoggedInTemplate>
                                         </asp:LoginView>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
       </form>  
    <!-- ESENCIALES PARA LA PLANTILLA NO BORRAR O COMENTAR--> 
            <!-- jquery-->  
                 <script src="../Scripts/jquery-3.3.1.js"></script>
            <!-- Bootstrap core JavaScript ya se incluye en datatables.min.js-->
                 <script src="../Scripts/bootstrap.bundle.min.js"></script> <!--Problemas con con este .js -->
            <!-- Core plugin JavaScript-->
                <script src="../Scripts/startbootstrap/vendor/jquery-easing/jquery.easing.min.js"></script>  
            <!-- Custom scripts for all pages-->
                 <script src="../Scripts/startbootstrap/js/sb-admin.js"></script>  
            <!-- pooper para efecto de ayuda -->
                 <script src="../Scripts/umd/popper.js"></script> 
    <!-- ESENCIALES PARA LA PLANTILLA NO BORRAR-->  
            <!-- Efectos visuales--> 
                 <!-- Archivo principal de AniJS --> 
                     <script  src="../Scripts/anijs-master/anijs.js" > </script>
                 <!-- ScrollReveal Helper -->
                     <script  src="../Scripts/anijs-master/helpers/scrollreveal/anijs-helper-scrollreveal.js" > </script>
            <!-- Efectos visuales--> 
            <!-- Ejecuta y oculta preloader--> 
                <script>
                    $(document).ready(function() {	
	                   $('body').addClass('loaded');
		               $('h1').css('color','#222222');	
                    });
                 </script>
            <!-- Ejecuta y oculta preloader--> 
                <asp:ContentPlaceHolder ID="Foder" runat="server">
                </asp:ContentPlaceHolder>
   </div>
</body>
</html>
