<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>  
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />   

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
            <div class="container">               
                <a class="navbar-brand" runat="server" href="~/">Evaluacion de proyectos</a>
                <button type="button" class="navbar-toggler " data-toggle="collapse" data-target=".navbar-collapse"><span class="navbar-toggler-icon"></span></button> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a runat="server" href="~/About" class="nav-link">Acerca de</a>
                        </li>
                        <li class="nav-item"><a runat="server" href="~/Contact" class="nav-link">Contacto</a>
                        </li>
                    </ul>
                    <asp:loginview runat="server" viewstatemode="Disabled">
                        <anonymoustemplate>
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item"><a runat="server" href="~/Account/Register" class="nav-link">Registrarse</a>
                                </li>
                                <li class="nav-item"><a runat="server" href="~/Account/Login" class="nav-link">Iniciar sesion</a>
                                </li>
                            </ul>
                        </anonymoustemplate>
                        <loggedintemplate>
                            <ul class="nav navbar-nav ml-auto">
								        <li class="nav-item">
                                            <a runat="server" href="~/User/Index.aspx"  class="nav-link">Inicio</a>
								        </li>
                                        <li class="nav-item">
                                            <a runat="server" href="~/Account/Manage" title="Configuracion de tu cuenta" class="nav-link">Bienvenido: <%: Context.User.Identity.GetUserName()  %> !
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <asp:LoginStatus   Cssclass="nav-link" runat="server"  LogoutAction="Redirect" LogoutText="Cerrar Sesion" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li> 
                                				
					        </ul>
                        </loggedintemplate>
                    </asp:loginview>
                </div>
          </div>
    </div>
       

        <div class="container body-content">
            <asp:contentplaceholder id="MainContent" runat="server">


            </asp:contentplaceholder>
            <hr>
            <footer><p>Copyright © <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p></footer>
        </div>




    </form>
</body>
</html>
