<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title><%: Page.Title %> </title>
             <!-- Efectos visuales-->
                    <link href="Content/AnimateCSS/animate.min.css" rel="stylesheet" />
                    <link href="Content/CSShake/csshake.min.css" rel="stylesheet" />      
             <!-- Efectos visuales-->
             <!-- Efectos visuales Botones https://ianlunn.github.io/Hover/ -->
                    <link href="Content/Hover-master/hover.css" rel="stylesheet" />
             <!-- Efectos visuales Botones-->
             <!-- Diseños visuales-- https://coreui.io CoreUIFree-->
                    <link rel="stylesheet" href="https://unpkg.com/@coreui/coreui/dist/css/coreui.min.css">
             <!-- Diseños visuales-- https://coreui.io  CoreUIFree-->
             <!--Preloader de hilado CSS3-->
                    <link href="Content/Precarga/loader-wrapper.css" rel="stylesheet" />
             <!--preloader de hilado CSS3-->
             <!--Iconos font-awesome https://fontawesome.com/ -->                    
                   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
             <!--Iconos font-awesome-->
             <!--Footer-->
                <link href="Content/Register/checkout.css" rel="stylesheet" />    
                <link href="Content/Register/checkout_responsive.css" rel="stylesheet" />
                <link href="Content/Register/util.css" rel="stylesheet" />
             <!--Footer-->
            <asp:ContentPlaceHolder ID="HeadContent" runat="server">
            </asp:ContentPlaceHolder>
            <webopt:bundlereference runat="server" path="~/Content/css" />  
</head>
<body >
    <form runat="server" class="needs-validation" novalidate>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg" data-anijs="if: load, on:window, do: bounceInRight animated, before: scrollReveal, after: removeAnim">
            <div class="container">               
                <a class="navbar-brand" runat="server" href="~/">Evaluación de proyectos</a>
                <button type="button" class="navbar-toggler " data-toggle="collapse" data-target=".navbar-collapse"><span class="navbar-toggler-icon"></span></button> 
                <div class="navbar-collapse collapse">                    
                    <asp:loginview runat="server" viewstatemode="Disabled">
                        <anonymoustemplate>
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item"><a runat="server" href="~/Account/Register" class="nav-link">Registrarse</a>
                                </li>
                                <li class="nav-item" data-anijs=" if: mouseover, do: pulse animated" ><a runat="server" href="~/Account/Login" class="nav-link"><i class="fa fa-fw fa-calculator"></i> Simulador</a>
                                </li>
                            </ul>
                        </anonymoustemplate>
                        <loggedintemplate>
                            <ul class="nav navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a runat="server" href="~/Account/Manage" title="Configuracion de tu cuenta" class="nav-link"> Bienvenido: <%: Context.User.Identity.GetUserName()  %> 
                                            </a>
                                        </li>
								        <li class="nav-item" data-anijs=" if: mouseover, do: pulse animated" >
                                            <a runat="server" href="~/Simulador/Index"  class="nav-link" ><i class="fa fa-fw fa-calculator"></i> Simulador</a>
								        </li>   
                                         <li class="nav-item">
                                          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                                            <i class="fas fa-sign-out-alt"></i>
                                              Cerrar Sesion             
                                          </a>
                                        </li>                                				
					        </ul>
                        </loggedintemplate>
                    </asp:loginview>
                </div>
          </div>
    </div>
    <asp:contentplaceholder id="SubMenu" runat="server">
    </asp:contentplaceholder> 
    <div class="content-wrapper" style="padding-bottom: 45px;">  
            <div class="container body-content">
                <div class="row">
                         <div class="col-12">
                                <div id="loader-wrapper"> 
                                    <div id="loader"></div>        
                                    <div class="loader-section section-left"></div>
                                    <div class="loader-section section-right"></div> 
                                </div>                                 
                                <div  class="animate-bottom">
                                        <asp:contentplaceholder id="MainContent" runat="server">
                                        </asp:contentplaceholder>       
                                 </div>
                          </div>
                    </div>
             </div>        
       </div>
        <!--Footer-->
        <footer class="footer" data-anijs="if:load, on:window, do: fadeInRightBig animated, before: scrollReveal, after: removeAnim" >            
			<div class="footer_content">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 footer_col">
                            <div style="margin-left:40px;margin-right:0px">
							    <div class="footer_about">
								    <div class="footer_logo">
									    <a href="Default">
										    <div class="d-flex flex-row align-items-center justify-content-start">
											    <div class="footer_logo_icon"> <img src="bee.ico" width="90" height="90"  class="img-fluid" alt="Responsive image" /></div>
											    <div>Simulador Bee</div>
										    </div>
									    </a>		
								    </div>
								    <div class="footer_about_text">
									    <p>Aplicacion desarrollada para el el apoyo en la Evaluacion Financiera aplicando Tecnologia .NET.</p>
								    </div>
							    </div>
                            </div>
						</div>
						<div class="col-lg-4 footer_col">
							<div class="footer_menu">
								<div class="footer_title">Soporte</div>
								<ul class="footer_list">
                                    <li>
										<a id="ref1" href="About"><div>Acerca de..</div></a>
									</li>
									<li>
										<a href="#"><div style="position: relative">Servicio al Cliente<div class="footer_tag_1" data-anijs=" if: mouseover, do: pulse animated">En linea ahora</div></div></a>
									</li>
									<li>
										<a href="#"><div>Politica de Simulacion</div></a>
									</li>
									<li>
										<a href="#"><div>Terminos y Condiciones</div></a>
									</li>
									<li>
										<a id="ref2" href="Contact"><div style="position: relative">Contacto<div class="footer_tag_2" data-anijs=" if: mouseover, do: pulse animated">Recomendado</div></div></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 footer_col">
							<div class="footer_contact">
								<div class="footer_title">Contacto</div>
								<div class="newsletter">
                                    <div class="newsletter_form" style="position: relative">
										<input type="email" class="newsletter_input" placeholder="Suscríbete a nuestro boletín" required="required">
										<button class="newsletter_button">+</button>
                                    </div>
								</div>
								<div class="footer_social">
									<div class="footer_title">Social</div>
									<ul class="footer_social_list d-flex flex-row align-items-start justify-content-start">
										<li data-anijs=" if: mouseover, do: pulse animated"><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
										<li data-anijs=" if: mouseover, do: pulse animated"><a href="https://www.youtube.com" target="_blank" ><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
										<li data-anijs=" if: mouseover, do: pulse animated"><a href="https://www.google.com" target="_blank" ><i class="fab fa-google" aria-hidden="true"></i></a></li>
										<li data-anijs=" if: mouseover, do: pulse animated"><a href="https://www.github.com" target="_blank" ><i class="fab fa-github" aria-hidden ="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bar">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="footer_bar_content d-flex flex-md-row flex-column align-items-center justify-content-start">
								<div class="copyright order-md-1 order-2">
                                            Copyright &copy; Simuladorbee.xyz <script>document.write(new Date().getFullYear());</script> Todos los derechos reservados | Este diseño fue desarrollado <i class="far fa-file-code"></i> por <a href="https://colorlib.com" target="_blank"></a>
                                </div>
								<nav class="footer_nav ml-md-auto order-md-2 order-1">
									<ul class="d-flex flex-row align-items-center justify-content-start">
										<li><a href="Contact">Contacto</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
        <!--Footer-->
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" data-anijs="if: load, on: window, do: swing animated, before: scrollReveal" >
        <div class="modal-dialog">
            <div class="modal-content">      
                <!-- Modal Header -->
                <div class="modal-header">
                        <h4 class="modal-title bounce animated" id="modalheader" > <i class="fa fa-check-square-o"></i> Te vas tan rapido?</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>        
                <!-- Modal body -->
                <div class="modal-body" id="modal-text-body" >    
                    <div class="row">
                            <div class="col-3" id="imgmodal"><img src="../multimedia/correcto.gif" class="img-fluid tada animated infinite" width="100" height="100" alt="Responsive image"/></div>
                            <div class="col-9" id="texmodal"><strong style='vertical-align: middle;'>Seleccione "Cerrar sesión", si está listo para finalizar su sesión actual.</strong></div>                                                                        
                    </div>
                    <audio id="audio" style="display:none" controls> </audio > 
                </div>
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>            
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <LoggedInTemplate>
                                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut"  Cssclass="btn btn-primary" />
                                </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
            </div>
        </div> 
        <!-- Logout Modal-->
    </form>   
        <!-- Efectos visuales--> 
            <!-- Archivo principal de AniJS --> 
            <script  src="../Scripts/anijs-master/anijs.js" > </script>
            <!-- ScrollReveal Helper -->
            <script  src="../Scripts/anijs-master/helpers/scrollreveal/anijs-helper-scrollreveal.js" > </script>  
            <!-- Diseños visuales-- https://coreui.io  CoreUIFree-->
            <script src="https://unpkg.com/@coreui/coreui/dist/js/coreui.min.js"></script>
        <!-- Efectos visuales--> 
        <!-- Ejecuta y oculta preloader--> 
            <script>
                $(document).ready(function () {
                    $('body').addClass('loaded');
                    $('h1').css('color', '#222222');
                });
                </script>
         <!-- Ejecuta y oculta preloader--> 
         <asp:ContentPlaceHolder ID="Foder" runat="server">
         </asp:ContentPlaceHolder>
</body>
</html>