<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />   
    <webopt:bundlereference runat="server" path="~/Scripts/startbootstrap/vendor/font-awesome/css/font-awesome.min.css" />   
    
</head>
<body >
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
            <div class="container">               
                <a class="navbar-brand" runat="server" href="~/">Evaluacion de proyectos</a>
                <button type="button" class="navbar-toggler " data-toggle="collapse" data-target=".navbar-collapse"><span class="navbar-toggler-icon"></span></button> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a runat="server" href="~/About" class="nav-link">Acerca de</a>
                        </li>
                        <li class="nav-item"><a runat="server" href="~/Contact" class="nav-link">Contacto</a>
                        </li>
                    </ul>
                    <asp:loginview runat="server" viewstatemode="Disabled">
                        <anonymoustemplate>
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item"><a runat="server" href="~/Account/Register" class="nav-link">Registrarse</a>
                                </li>
                                <li class="nav-item"><a runat="server" href="~/Account/Login" class="nav-link"><i class="fa fa-fw fa-calculator"></i> Simulador</a>
                                </li>
                            </ul>
                        </anonymoustemplate>
                        <loggedintemplate>
                            <ul class="nav navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a runat="server" href="~/Account/Manage" title="Configuracion de tu cuenta" class="nav-link"> Bienvenido: <%: Context.User.Identity.GetUserName()  %> 
                                            </a>
                                        </li>
								        <li class="nav-item">
                                            <a runat="server" href="~/Simulador/Index.aspx"  class="nav-link"><i class="fa fa-fw fa-calculator"></i> Simulador</a>
								        </li>   
                                         <li class="nav-item">
                                          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                                            <i class="fa fa-fw fa-sign-out"></i>
                                              Cerrar Sesion             
                                          </a>
                                        </li>
                                				
					        </ul>
                        </loggedintemplate>
                    </asp:loginview>
                </div>
          </div>
    </div>
     <div class="content-wrapper" >  

        <div class="container body-content">
            <asp:contentplaceholder id="MainContent" runat="server">


            </asp:contentplaceholder>


         </div>


                        <!-- Logout Modal-->
                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Te vas tan rapido?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Cancelar">
                                  <span aria-hidden="true">×</span>
                                </button>
                              </div>
                              <div class="modal-body">Seleccione "Cerrar sesión" a continuación, si está listo para finalizar su sesión actual.</div>
                              <div class="modal-footer">
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
            
                                   <asp:LoginView runat="server" ViewStateMode="Disabled">
                                              <LoggedInTemplate>

                                                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut"  Cssclass="btn btn-primary" />

                                              </LoggedInTemplate>
                                 </asp:LoginView>


            
                              </div>
                            </div>
                          </div>
                        </div>

                         <!-- Logout Modal-->


   
         <footer class="sticky-footer">
              <div class="container">
                <div class="text-center">
                  <small>Copyright © <%: DateTime.Now.Year %> </small>
                </div>
              </div>
            </footer>
       

         </div>


    </form>
</body>
</html>
