<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title><%: Page.Title %> </title>
             <!-- Efectos visuales-->
                    <link href="Content/AnimateCSS/animate.min.css" rel="stylesheet" />
                    <link href="Content/CSShake/csshake.min.css" rel="stylesheet" />     
             <!-- Efectos visuales-->
             <!-- Efectos visuales Botones https://ianlunn.github.io/Hover/ -->
                    <link href="Content/Hover-master/hover.css" rel="stylesheet" />
             <!-- Efectos visuales Botones-->
             <!--Preloader de hilado CSS3-->
                    <link href="Content/Precarga/loader-wrapper.css" rel="stylesheet" />
             <!--preloader de hilado CSS3-->
             <!--Iconos font-awesome https://fontawesome.com/ -->                    
                   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
             <!--Iconos font-awesome-->
            <asp:ContentPlaceHolder ID="HeadContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:PlaceHolder runat="server">
                <%: Scripts.Render("~/bundles/modernizr") %>
            </asp:PlaceHolder>
            <webopt:bundlereference runat="server" path="~/Content/css" />  
</head>
<body >
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg" data-anijs="if: load, on:window, do: bounceInRight animated, before: scrollReveal, after: removeAnim">
            <div class="container">               
                <a class="navbar-brand" runat="server" href="~/">Evaluación de proyectos</a>
                <button type="button" class="navbar-toggler " data-toggle="collapse" data-target=".navbar-collapse"><span class="navbar-toggler-icon"></span></button> 
                <div class="navbar-collapse collapse">                    
                    <asp:loginview runat="server" viewstatemode="Disabled">
                        <anonymoustemplate>
                            <ul class="nav navbar-nav ml-auto">
                                <li class="nav-item"><a runat="server" href="~/Account/Register" class="nav-link">Registrarse</a>
                                </li>
                                <li class="nav-item" data-anijs=" if: mouseover, do: pulse animated" ><a runat="server" href="~/Account/Login" class="nav-link"><i class="fa fa-fw fa-calculator"></i> Simulador</a>
                                </li>
                            </ul>
                        </anonymoustemplate>
                        <loggedintemplate>
                            <ul class="nav navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a runat="server" href="~/Account/Manage" title="Configuracion de tu cuenta" class="nav-link"> Bienvenido: <%: Context.User.Identity.GetUserName()  %> 
                                            </a>
                                        </li>
								        <li class="nav-item" data-anijs=" if: mouseover, do: pulse animated" >
                                            <a runat="server" href="~/Simulador/Index"  class="nav-link" ><i class="fa fa-fw fa-calculator"></i> Simulador</a>
								        </li>   
                                         <li class="nav-item">
                                          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                                            <i class="fas fa-sign-out-alt"></i>
                                              Cerrar Sesion             
                                          </a>
                                        </li>
                                				
					        </ul>
                        </loggedintemplate>
                    </asp:loginview>
                </div>
          </div>
    </div>
       <div class="content-wrapper" style="padding-bottom: 45px;">  
            <div class="container body-content">
                <div class="row">
                         <div class="col-12"><!--loader-->
                                <div id="loader-wrapper"> 
                                    <div id="loader"></div>        
                                    <div class="loader-section section-left"></div>
                                    <div class="loader-section section-right"></div> 
                                </div>                                 
                                <div  class="animate-bottom"> <!--loader-->
                                        <asp:contentplaceholder id="MainContent" runat="server">
                                        </asp:contentplaceholder>       
                                 </div><!--loader-->
                          </div>
                    </div>
             </div>
                      
           <!--
                            <div class="container" style="margin-top: 20px;">
                                                <footer class="sticky-footer" data-anijs="if:load, on:window, do: fadeInRightBig animated, before: scrollReveal, after: removeAnim"> 
                                                        <div class="container body-content">
                                                                    <div class="row" style="margin-top: 1em;margin-bottom: .5em;"> 
                                                                        <div class="col-2 " style="border-right: 1px solid #999999;">
                                                                                 <p>                                                                                     
                                                                                     <img src="favicon.ico" width="90" height="90"  class="img-fluid" alt="Responsive image" />
                                                                                </p>
                                                                        </div>
                                                                        <div class="col-10">
                                                                            <div class="row"> 
                                                                                    <div class="col-1.5">
                                                                                        <small style="border-right: 1px solid #999999;" > <a runat="server" href="~/About" style="color:black;text-decoration:none;">&nbsp;&nbsp;Acerca de &nbsp;&nbsp;&nbsp;</a></small> 
                                                                                    </div>
                                                                                    <div class="col-1.5">
                                                                                         <small style="border-right: 1px solid #999999;"> <a runat="server" href="~/Contact" style="color:black;text-decoration:none;">&nbsp;&nbsp;Contacto &nbsp;&nbsp;&nbsp;</a></small> 
                                                                                    </div>  
                                                                            </div>
                                                                            <div class="row">
                                                                                <div class="col-1" data-anijs=" if: mouseover, do: pulse animated"><a title="Facebook" href="https://www.facebook.com" style="color:black;text-decoration:none;"><i class="fab fa-facebook-f fa-lg"></i></a></div>
                                                                                <div class="col-1" data-anijs=" if: mouseover, do: pulse animated"><a title="Twitter" href="https://twitter.com" style="color:black;text-decoration:none;"> <i class="fab fa-twitter-square fa-lg"></i></a></div>
                                                                                <div class="col-1" data-anijs=" if: mouseover, do: pulse animated"><a title="Instagram" href="https://www.instagram.com" style="color:black;text-decoration:none;"><i class="fab fa-instagram fa-lg"></i></a></div>
                                                                            </div>
                                                                            <div class="row"> 
                                                                                    <div class="col-12 text-center">
                                                                                        <hr />
                                                                                         <small>Copyright © Simuladorbee.xyz <%: DateTime.Now.Year %> </small>
                                                                                    </div>
                                                                            </div>
                                                                        </div>                                                                            
                                                                    </div>
                                                                    
                                                        </div>
                                                </footer> 
                            </div>-->
                            
                            
         </div>
        <asp:contentplaceholder id="Footer" runat="server">
        </asp:contentplaceholder>    
        <!-- Logout Modal-->
                            <div class="modal fade" id="exampleModal" data-anijs="if: load, on: window, do: swing animated, before: scrollReveal" >
                            <div class="modal-dialog">
                              <div class="modal-content">      
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                         <h4 class="modal-title bounce animated" id="modalheader" > <i class="fa fa-check-square-o"></i> Te vas tan rapido?</h4>
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>        
                                    <!-- Modal body -->
                                    <div class="modal-body" id="modal-text-body" >    
                                        <div class="row">
                                                <div class="col-3" id="imgmodal"><img src="../multimedia/correcto.gif" class="img-fluid tada animated infinite" width="100" height="100" alt="Responsive image"/></div>
                                                <div class="col-9" id="texmodal"><strong style='vertical-align: middle;'>Seleccione "Cerrar sesión" a continuación, si está listo para finalizar su sesión actual.</strong></div>                                                                        
                                        </div>
                                        <audio id="audio" style="display:none" controls> </audio > 
                                    </div>
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>            
                                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                                                    <LoggedInTemplate>
                                                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut"  Cssclass="btn btn-primary" />
                                                    </LoggedInTemplate>
                                        </asp:LoginView>
                                    </div>
                                </div>
                              </div>
                            </div> 
                            <!-- Logout Modal-->



    </form>
   
        <!-- Efectos visuales--> 
            <!-- Archivo principal de AniJS --> 
            <script  src="../Scripts/anijs-master/anijs.js" > </script>
            <!-- ScrollReveal Helper -->
            <script  src="../Scripts/anijs-master/helpers/scrollreveal/anijs-helper-scrollreveal.js" > </script>
         <!-- Efectos visuales--> 
         <!-- Ejecuta y oculta preloader--> 
            <script>
                $(document).ready(function () {
                    $('body').addClass('loaded');
                    $('h1').css('color', '#222222');
                });
                </script>
         <!-- Ejecuta y oculta preloader--> 
         <asp:ContentPlaceHolder ID="Foder" runat="server">
        </asp:ContentPlaceHolder>
</body>
</html>
